[gd_scene format=3 uid="uid://be1f4f7bvq105"]

[ext_resource type="Script" uid="uid://bisdxy8ah3ssk" path="res://demo/common/boat/boat_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://bug767u5b6nan" path="res://demo/common/boat/low_poly_skiff.glb" id="2_skiff"]
[ext_resource type="ArrayMesh" path="res://demo/common/boat/skiff_water_mask.tres" id="3_mask"]
[ext_resource type="Shader" uid="uid://xw6em50t2lcy" path="res://demo/common/materials/water_mask.gdshader" id="4_mask_shader"]
[ext_resource type="Texture2D" path="res://demo/common/boat/bow_spray_starboard_points.res" id="5_sb_points"]
[ext_resource type="Texture2D" path="res://demo/common/boat/bow_spray_starboard_normals.res" id="6_sb_normals"]
[ext_resource type="Texture2D" path="res://demo/common/boat/bow_spray_port_points.res" id="7_port_points"]
[ext_resource type="Texture2D" path="res://demo/common/boat/bow_spray_port_normals.res" id="8_port_normals"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hull"]
size = Vector3(1.3, 0.75, 4.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mask"]
render_priority = -1
shader = ExtResource("4_mask_shader")

[sub_resource type="Gradient" id="Gradient_jet_fade"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 1, 1, 0.5, 0.96, 0.98, 1, 0.4, 0.96, 0.98, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jet_fade"]
gradient = SubResource("Gradient_jet_fade")

[sub_resource type="Curve" id="Curve_jet_taper"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.45, 0.9), -0.5, -0.5, 0, 0, Vector2(1, 0.15), -2.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jet_taper"]
curve = SubResource("Curve_jet_taper")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bow_starboard"]
emission_shape = 5
emission_point_texture = ExtResource("5_sb_points")
emission_normal_texture = ExtResource("6_sb_normals")
emission_point_count = 64
inherit_velocity_ratio = 0.3
direction = Vector3(0, 0, 1)
spread = 8.0
initial_velocity_min = 3.5
initial_velocity_max = 5.5
scale_min = 0.4
scale_max = 1.3
scale_curve = SubResource("CurveTexture_jet_taper")
color_ramp = SubResource("GradientTexture1D_jet_fade")
collision_mode = 1
collision_friction = 0.05
collision_bounce = 0.08
collision_use_scale = true

[sub_resource type="Gradient" id="Gradient_drop"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 1, 1, 0.9, 1, 1, 1, 0.45, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_drop"]
gradient = SubResource("Gradient_drop")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spray"]
render_priority = 1
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_drop")
roughness = 0.6
backlight_enabled = true
backlight = Color(0.85, 0.9, 0.95, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_droplet"]
material = SubResource("StandardMaterial3D_spray")
size = Vector2(0.09, 0.09)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bow_port"]
emission_shape = 5
emission_point_texture = ExtResource("7_port_points")
emission_normal_texture = ExtResource("8_port_normals")
emission_point_count = 64
inherit_velocity_ratio = 0.3
direction = Vector3(0, 0, 1)
spread = 8.0
initial_velocity_min = 3.5
initial_velocity_max = 5.5
scale_min = 0.4
scale_max = 1.3
scale_curve = SubResource("CurveTexture_jet_taper")
color_ramp = SubResource("GradientTexture1D_jet_fade")
collision_mode = 1
collision_friction = 0.05
collision_bounce = 0.08
collision_use_scale = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_slam"]
emission_shape = 3
emission_box_extents = Vector3(0.55, 0.03, 0.7)
inherit_velocity_ratio = 0.3
direction = Vector3(0, 1, 0)
spread = 70.0
initial_velocity_min = 1.5
initial_velocity_max = 3.5
damping_min = 0.5
damping_max = 1.5
scale_min = 0.4
scale_max = 1.3
scale_curve = SubResource("CurveTexture_jet_taper")
color_ramp = SubResource("GradientTexture1D_jet_fade")

[node name="Boat" type="RigidBody3D" unique_id=1627293752]
mass = 150.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.12, -0.3)
can_sleep = false
script = ExtResource("1_controller")

[node name="HullCollision" type="CollisionShape3D" parent="." unique_id=1510870143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, -0.05)
shape = SubResource("BoxShape3D_hull")

[node name="Skiff" parent="." unique_id=1037151729 instance=ExtResource("2_skiff")]

[node name="WaterMask" type="MeshInstance3D" parent="." unique_id=703544857]
material_override = SubResource("ShaderMaterial_mask")
cast_shadow = 0
mesh = ExtResource("3_mask")

[node name="Buoyancy" type="PhysXBuoyancy3D" parent="." unique_id=1115209]
hull_area = 1.6
disturb_water = false

[node name="Motor" type="PhysXBoat3D" parent="." unique_id=233879065]
max_thrust = 1400.0
propeller_position = Vector3(0, -0.2, -2.35)
hull_drag = Vector3(250, 400, 7.2)
angular_damping = Vector3(300, 500, 600)

[node name="Wake" type="PhysXWaterWake3D" parent="." unique_id=12448688]
size = 192.0
cells = 512

[node name="BowSprayStarboard" type="GPUParticles3D" parent="." unique_id=581203377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.15, 1.2)
emitting = false
amount = 2100
lifetime = 0.75
fixed_fps = 60
collision_base_size = 0.05
visibility_aabb = AABB(-5, -3, -6, 10, 6, 12)
process_material = SubResource("ParticleProcessMaterial_bow_starboard")
draw_pass_1 = SubResource("QuadMesh_droplet")

[node name="BowSprayPort" type="GPUParticles3D" parent="." unique_id=1876520991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.15, 1.2)
emitting = false
amount = 2100
lifetime = 0.75
fixed_fps = 60
collision_base_size = 0.05
visibility_aabb = AABB(-5, -3, -6, 10, 6, 12)
process_material = SubResource("ParticleProcessMaterial_bow_port")
draw_pass_1 = SubResource("QuadMesh_droplet")

[node name="SlamSplash" type="GPUParticles3D" parent="." unique_id=1349920517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.3)
emitting = false
amount = 400
lifetime = 0.6
one_shot = true
explosiveness = 0.85
fixed_fps = 60
visibility_aabb = AABB(-5, -3, -5, 10, 7, 10)
process_material = SubResource("ParticleProcessMaterial_slam")
draw_pass_1 = SubResource("QuadMesh_droplet")

[node name="Spray" type="PhysXWaterSpray3D" parent="." unique_id=1693311840]
bow_emitters = Array[NodePath]([NodePath("../BowSprayStarboard"), NodePath("../BowSprayPort")])
slam_emitters = Array[NodePath]([NodePath("../SlamSplash")])
water_collision = true

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=548532429]
fov = 65.0
far = 3000.0
